from html.parser import HTMLParser

class MyHTMLParser(HTMLParser):
    def handle_starttag(self, tag, attrs ):
        print('Start :',tag)
        for attr in attrs:
            print(f"-> {attr[0]} > {attr[1] if attr[1] else 'None'}")
            
    def handle_endtag(self, tag):
        print('End   :', tag)
        
    def handle_startendtag(self, tag, attrs ):
        print('Empty :', tag)
        for attr in attrs:
            print(f"-> {attr[0]} > {attr[1] if attr[1] else 'None'}")
    
N = int(input())

html_code = '\n'.join([input() for _ in range(N)])

parser = MyHTMLParser()
parser.feed(html_code)
